"""
贪吃蛇 逻辑题

题目描述

贪吃蛇是一个经典游戏，蛇的身体由若干方格连接而成，身体随蛇头移动。
蛇头触碰到食物时，蛇的长度会增加一格。蛇头和身体的任一方格或者游戏版图边界碰撞时，游戏结束。

下面让我们来完成贪吃蛇游戏的模拟。

给定一个N*M的数组arr，代表N*M个方格组成的版图，贪吃蛇每次移动一个方格.

若arr[i][j]==“H’，表示该方格为贪吃蛇的起始位置:

若arr[i][j]==“F’，表示该方格为食物

若arr[i][j]==“E”，表示该方格为空格.

贪吃蛇初始长度为1，初始移动方向为向左

为给定一系列贪吃蛇的移动操作，返回操作后蛇的长度，如果在操作执行完之前已经游戏结束，返回游戏结束时蛇的长度。


输入描述

输入第一行为空格分隔的字母，代表贪吃蛇的移动操作。

字母取值为U、D、L、R、G，
U、D、L、R分别表示贪吃蛇往上、下、左、右和转向，转向时贪吃蛇不移动，
G表示贪吃蛇按当前的方向移动一格。

用例保证输入的操作正确

输出描述
输出一个数字，为蛇的长度。
"""
