"""
https://zhuanlan.zhihu.com/p/643171323

机器人走迷宫 深度优先搜索

1.房间由XY的方格组成，例如下图为24的大小。每一个方格以坐标(x，y)描述

2.机器人固定从方格(0，0)出发，只能向东或者向北前进。出口固定为房间的最东北角，如下图的方格(5，3)。用例保证机器人可以从入口走到出口。

3.房间有些方格是墙壁，如(4，1)，机器人不能经过那儿。

4.有些地方是一旦到达就无法走到出口的，如标记为B的方格，称之为陷阱方格。

5.有些地方是机器人无法到达的的，如标记为A的方格，称之为不可达方格，不可达方格不包括墙壁所在的位置.

6.如下示例图中，陷阱方格有2个，不可达方格有3个。

7.请为该机器人实现路径规划功能: 给定房间大小、墙壁位置，请计算出陷阱方格与不可达方格分别有多少个
"""
