"""
https://zhuanlan.zhihu.com/p/639909595

高效的任务规划

题目描述

你有 n 台机器，编号为 1~n，每台都需要完成一项工作，机器经过配置后都能完成独 立完成一项工作。 。假设第 i 台机器你需要花 B 分钟进行设置，然后开始运行，J 分钟后完成任务。 。现在，你需要选择布置工作的顺序，使得用最短的时间完成所有工作。 。注意，不能同时对两台进行配置，但配置完成的机器们可以同时执行他们各自的工作.

输入描述

第一行输入代表总共有 M 组任务数据 (1<M<=10)。 。每组数第一行为一个整数指定机器的数量 N (0<N<=1000)。 随后的 N 行每行两个整数，第一个表示 B (0<=B<=10000)，第二个表示 J (0<=J<=10000)

每组数据连续输入，不会用空行分隔。各组任务单独计时。

输出描述

对于每组任务，输出最短完成时间，且每组的结果独占一行。例如，两组任务就应该有

两行输出
"""
